<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            width: 100%;
            height: 160px;
            margin: 100px auto;
            text-align: center;
            font-size: 20px;
        }
        .items{
            height: 50%;
            display: flex;
        }
        .items>a{
            flex: 1;
            /* display: block; */
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="items">
            <a href="javascript:;"><img src="./img/1.png" width="50" height="50"><br>1</a>
            <a href="javascript:;"><img src="./img/2.png" width="50" height="50"><br>2</a>
            <a href="javascript:;"><img src="./img/4.png" width="50" height="50"><br>3</a>
            <a href="javascript:;"><img src="./img/4.png" width="50" height="50"><br>4</a>
            <a href="javascript:;"><img src="./img/5.png" width="50" height="50"><br>5</a>
        </div>
        <div class="items">
            <a href="javascript:;"><img src="./img/6.png" width="50" height="50"><br>6</a>
            <a href="javascript:;"><img src="./img/7.png" width="50" height="50"><br>7</a>
            <a href="javascript:;"><img src="./img/8.png" width="50" height="50"><br>8</a>
            <a href="javascript:;"><img src="./img/9.png" width="50" height="50"><br>9</a>
            <a href="javascript:;g"><img src="./img/10.png" width="50" height="50"><br>10</a>
        </div>
    </div>
</body>

</html>