<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
			overflow: hidden;
		}
		#box1{
			width: 400px;
			height: 400px;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			font-size: 30px;
			text-align: center;
			background-color: #bfa;
			perspective: 300px;
		}
		#box1 > #box2{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			line-height: 100px;
			background-color: pink;
			transform-style: preserve-3d;
			transition: 2s;
			transform-origin: center center -28.867513459481287px;
		}
		#box1 > #box2 > div{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: skyblue;
			transform-origin: center center -28.867513459481287px;
		}
		#box1 > #box2 > div:nth-child(1){
			transform: rotateY(120deg);
		}
		#box1 > #box2 > div:nth-child(2){
			transform: rotateY(240deg);
		}
		#box1:hover #box2{
			transform: rotateY(360deg);
		}
	</style>
</head>
<body>
	<div id="box1">
		<div id="box2">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
	</div>
</body>
</html>