<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
		}
		body{
			text-align: center;
			vertical-align: middle;
		}
		body:before{
			content: "";
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		#box1{
			width: 400px;
			height: 400px;
			background-color: lightyellow;	/* 背景一定要是透明的，否则就会丢失3D效果或者说立方体在旋转过程中会无法完全显示，这个是小控看了一个小时之后才发现的坑(╯﹏╰) ，好吧，当我没说过*/
			border: 1px black solid;
			display: inline-block;
			vertical-align: middle;
			perspective: 200px;
			/*transform-style: preserve-3d;*/
		}
		#box2{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			transform-style: preserve-3d;
			transition: 3s;
			transform-origin: center center -50px;	/*使立方体围绕中心旋转，也就是使立方体在旋转过程中大小不会发生变化*/
		}
		#box2 > div{
			width: 100%;
			height: 100%;
			background-color:rgba(233,345,666,.3);
			text-align: center;
			font-size: 30px;
			line-height: 100px;
			position: absolute;			
			backface-visibility: hidden;
		}
		#box2 > div:nth-child(6){
			bottom:-100px;
			transform-origin: top;
			transform: rotateX(-90deg);
		}
		#box2 > div:nth-child(5){
			top: -100px;
			transform-origin: bottom;
			transform: rotateX(90deg);
		}
		#box2 > div:nth-child(4){
			left: 100px;
			transform-origin: left;
			transform: rotateY(90deg);
		}
		#box2 > div:nth-child(3){
			right:100px;
			transform-origin: right;
			transform: rotateY(-90deg);
		}
		#box2 > div:nth-child(2){
			transform: translateZ(-100px) rotateX(180deg);	/*使背面沉到最底层，同时是有字的一面向外，否则看到的背面就是镜像的效果*/
		}
		#box2 > div:nth-child(1){
			z-index: 1;
		}
		#box1:hover #box2{
			transform:rotate3d(22,33,23,269deg);
		}
	</style>
</head>
<body>
	<div id="box1">
		<div id="box2">
			<div>前</div>
			<div>后</div>
			<div>左</div>
			<div>右</div>
			<div>上</div>
			<div>下</div>
		</div>
	</div>
</body>
</html>