<!-- 
	Also,一般的html页面是没有style标签的，一般都是引入的外部样式表(link标签)，所以如果用到了style标签的东西，
	你可以自己创建一个style标签，利用doucument.head.append方法将其加入html页面
	然后就可以在自己new的style标签里为所欲为了
	目前，还存在的一个问题是，时针和分针变化都是不连续的，或者说肉眼看起来是不连续的，都是突然从一个格子跳到另一个格子
	就是比如，现在是上午八点半，时针应该指向8点钟刻度和九点钟刻度中间的位置，但是我现在做得这个并非如此
	As we all konw ，生活中的时钟看起来都是连续的，变化并没有那么突兀，However，I don't have a good idea to solve it
	So, if you have any idea , please contact me quickly!
	My E-mail: littlecontrol@qq.com
	Everying Above
 -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<style type="text/css">
		#wrap{
			width: 300px;
			height: 300px;
			position: absolute;
			left: 50%;
			top:50%;
			margin-left: -150px;
			margin-top: -150px; 
		}
		#circle{
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 1px black solid;
		}
		#point > ul{
			list-style: none;
		}
		#point >ul >li{
			position: absolute;
			left: 150px;
			top: 0;
			height: 10px;
			width: 2px;
			background-color: black;
			transform-origin: 0 150px;
		}
		#point >ul >li:nth-child(5n+1){
			height: 15px;
			width: 3px;
		}
		#wrap > #point #fixing{
			position: absolute;
			left: 135px;
			top: 135px;
			height: 30px;
			width: 30px;
			background-color: pink;
			border-radius: 50%;
			transform-origin: center;
		}
		#hour{
			position: absolute;
			left: 147px;
			top: 70px;
			height: 80px;
			width: 6px;
			background-color: red;
			transform-origin: bottom;
		}
		#min{
			position: absolute;
			left: 148.5px;
			top: 42px;
			height: 108px;
			width: 3px;
			background-color: blue;
			transform-origin: bottom;
		}
		#sec{
			position: absolute;
			left: 149px;
			top: 20px;
			height: 130px;
			width: 2px;
			background-color: green;
			transform-origin: bottom;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="circle"></div>
		<div id="point">
			<ul></ul>
			<div id="fixing"></div>
			<div id="hour"></div>
			<div id="min"></div>
			<div id="sec"></div>
		</div>
	</div>
	<script type="text/javascript">
		var point=document.getElementById('point');
		var ul=point.children[0];
		var list="";
		for(let i=0;i<60;i++){
			list+="<li></li>";
		}
		ul.innerHTML=list;
		var list=ul.children;
		var deg=360/list.length;
		for(let i=0;i<list.length;i++){
			list[i].style.transform="rotate("+i*deg+"deg)"
		}
		move();
		setInterval(move,1000);
		function move(){
			var fix=point.children[1];
			var hour=point.children[2];
			var min=point.children[3];
			var sec=point.children[4];
			var time=new Date();
			console.log(time);
			var h=time.getHours();
			console.log(h);
			var m=time.getMinutes();
			var s=time.getSeconds();
			sec.style.transform="rotate("+s*6+"deg)";
			min.style.transform="rotate("+m*6+"deg)";
			hour.style.transform="rotate("+h*30+"deg)";
		}
	</script>
</body>
</html>