<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
			overflow: hidden;
		}
		#wrap{
			height: 100%;
			text-align: center;
			background-color: pink;
		}
		#wrap:before{
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
		#wrap > .inner{
			display: inline-block;
			vertical-align: middle;
			/*background-color: pink;*/
		}
		#wrap > .inner > span{
			font-size: 20px;
			display: inline-block;	/*注意，transform的属性只对块级元素生效，这样设置使span也可以使用transform提供的变换函数*/
			/*animation: test 3s ;*/
			/*animation-iteration-count: infinite;*/
		}
		@keyframes test{
			from{
				transform: translateY(0px);
			}
			to{
				transform: translateY(10px);
			}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="inner">
			<span>小</span>
			<span>控</span>
			<span>不</span>
			<span>要</span>
			<span>放</span>
			<span>弃</span>
			<span>呀</span>
			<span>↖(^ω^)↗</span>
		</div>
	</div>
	<script type="text/javascript">
		var spanList=document.querySelectorAll("#wrap > .inner > span");
		// console.log(spanList);
		var colorList=["red","orange","yellow","green","skyblue","blue","purple","lightyellow"]
		for(var i=0;i<spanList.length;i++){
			// spanList[i].style.color=colorList[i];
			// console.log(spanList[i].style.color);
			spanList[i].style.animation="test .2s infinite both alternate "+(i*0.1)+"s";
			// console.log(spanList[i].style.animation);
		}
		var wrap=document.getElementById('wrap');
		var timer0=setInterval(function(){
			for(var i=0;i<spanList.length;i++){
				spanList[i].style.color=colorList[Math.round(Math.random()*8)];
				// wrap.style.backgroundColor=spanList[i].style.color;
			}
		},300);
	</script>
</body>
</html>